docker build -t db .
docker run --name f0801eb0ae729b937f76f45582473f170a4c79cf961cd35e50ab9fc423eaaaed -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=123 -e POSTGRES_DB=challenge -p 5432:5432 -d db_image

